<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oOp-WN-DXO">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--aboutVC-->
        <scene sceneID="mW7-WC-jY2">
            <objects>
                <viewControllerPlaceholder storyboardName="About" referencedIdentifier="aboutVC" id="o4a-3P-ibQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KuD-ow-mMH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2L-Ig-bsj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="97"/>
        </scene>
        <!--detailVC-->
        <scene sceneID="7oh-8K-D4w">
            <objects>
                <viewControllerPlaceholder storyboardName="Detail" referencedIdentifier="detailVC" id="ZoB-ws-HOK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qXD-Gm-v6Q"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oh6-pu-Dee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="137"/>
        </scene>
        <!--Game Catalogue-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Game_Catalogue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Qgh-2z-KxT">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="124" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Vm-u3-A4N">
                                <rect key="frame" x="0.0" y="147" width="414" height="589"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="tableViewCell" id="Til-dE-4vc" customClass="TableViewCell" customModule="Game_Catalogue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Til-dE-4vc" id="3p4-22-Sjq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jy8-BZ-O36">
                                                    <rect key="frame" x="8" y="8" width="398" height="108"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DGF-Mi-zj6">
                                                            <rect key="frame" x="8" y="12" width="84" height="84"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="84" id="5IM-tw-g6F"/>
                                                                <constraint firstAttribute="width" constant="84" id="Tbm-UY-P7z"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kpo-FI-b5L">
                                                            <rect key="frame" x="105" y="13.666666666666671" width="213" height="81"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htg-H2-0MP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="213" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WH7-ZA-g3e">
                                                                    <rect key="frame" x="0.0" y="30.333333333333336" width="213" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0a-a8-8gX">
                                                                    <rect key="frame" x="0.0" y="60.666666666666664" width="213" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.95686274510000002" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="DGF-Mi-zj6" secondAttribute="bottom" constant="12" id="Qug-PF-ZZY"/>
                                                        <constraint firstAttribute="trailing" secondItem="kpo-FI-b5L" secondAttribute="trailing" constant="80" id="YbP-dM-HrP"/>
                                                        <constraint firstItem="kpo-FI-b5L" firstAttribute="leading" secondItem="DGF-Mi-zj6" secondAttribute="trailing" constant="13" id="eTr-P7-YOr"/>
                                                        <constraint firstItem="DGF-Mi-zj6" firstAttribute="top" secondItem="jy8-BZ-O36" secondAttribute="top" constant="12" id="ejK-sE-Ypb"/>
                                                        <constraint firstItem="DGF-Mi-zj6" firstAttribute="leading" secondItem="jy8-BZ-O36" secondAttribute="leading" constant="8" id="fQI-1E-iBg"/>
                                                        <constraint firstItem="kpo-FI-b5L" firstAttribute="top" secondItem="jy8-BZ-O36" secondAttribute="top" constant="13.5" id="nlO-m8-eCg"/>
                                                        <constraint firstAttribute="bottom" secondItem="kpo-FI-b5L" secondAttribute="bottom" constant="13.5" id="yHF-6r-bET"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jy8-BZ-O36" firstAttribute="leading" secondItem="3p4-22-Sjq" secondAttribute="leading" constant="8" id="Zy2-ag-eev"/>
                                                <constraint firstAttribute="bottom" secondItem="jy8-BZ-O36" secondAttribute="bottom" constant="8" id="dZP-Ar-AGb"/>
                                                <constraint firstItem="jy8-BZ-O36" firstAttribute="top" secondItem="3p4-22-Sjq" secondAttribute="top" constant="8" id="dsY-lC-nXX"/>
                                                <constraint firstAttribute="trailing" secondItem="jy8-BZ-O36" secondAttribute="trailing" constant="8" id="rE0-ab-wA8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="3p4-22-Sjq" id="kRQ-1v-jUl"/>
                                            <outlet property="imgGame" destination="DGF-Mi-zj6" id="xaS-ay-Jpf"/>
                                            <outlet property="titleHeaderGame" destination="Htg-H2-0MP" id="5OZ-0R-oPe"/>
                                            <outlet property="titleOverviewGame" destination="T0a-a8-8gX" id="OKM-8d-T9V"/>
                                            <outlet property="titleSubGame" destination="WH7-ZA-g3e" id="o9Z-r2-gbe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GDJ-QB-yc3">
                                <rect key="frame" x="10" y="108" width="394" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ea6-dx-r0I">
                                        <rect key="frame" x="0.0" y="0.0" width="337" height="31"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="phu-iM-8F6">
                                        <rect key="frame" x="345" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchFavoriteGame:" destination="BYZ-38-t0r" eventType="valueChanged" id="zYq-qT-q5i"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qgh-2z-KxT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EFa-2S-h7i"/>
                            <constraint firstItem="3Vm-u3-A4N" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Gca-Ul-rwe"/>
                            <constraint firstItem="3Vm-u3-A4N" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KYu-y8-Qwi"/>
                            <constraint firstItem="Qgh-2z-KxT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="N26-yg-Pcx"/>
                            <constraint firstItem="GDJ-QB-yc3" firstAttribute="top" secondItem="Qgh-2z-KxT" secondAttribute="bottom" constant="8" id="acd-qO-DeG"/>
                            <constraint firstItem="Qgh-2z-KxT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="c4j-QP-kgJ"/>
                            <constraint firstItem="3Vm-u3-A4N" firstAttribute="top" secondItem="GDJ-QB-yc3" secondAttribute="bottom" constant="8" id="dNG-3K-gmK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GDJ-QB-yc3" secondAttribute="trailing" constant="10" id="eGS-YE-kX5"/>
                            <constraint firstItem="GDJ-QB-yc3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="gi5-4f-Ega"/>
                            <constraint firstItem="3Vm-u3-A4N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sf3-cq-CT4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Game Catalogue" id="3M0-M6-JO1">
                        <barButtonItem key="rightBarButtonItem" title="About" image="person.crop.circle.fill" catalog="system" id="YgD-Sw-2m5">
                            <connections>
                                <segue destination="o4a-3P-ibQ" kind="show" id="aQD-vQ-gIU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchGame" destination="Qgh-2z-KxT" id="5Ty-SU-2kS"/>
                        <outlet property="switchGame" destination="phu-iM-8F6" id="aK5-QG-ERj"/>
                        <outlet property="tableViewGame" destination="3Vm-u3-A4N" id="IQ3-hc-mFy"/>
                        <segue destination="ZoB-ws-HOK" kind="show" identifier="detailVC" id="xC5-7B-2tL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="116.57608695652175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QWf-yI-vBo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oOp-WN-DXO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JF2-Uo-dRF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hDG-zm-8ng"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCo-6e-oGt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.57608695652175"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
